* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.item {
    background-color: whitesmoke;
    width: 100%;
    padding: 5px;
}

.sub {
    background-color: grey;
    padding: 5px;
    margin: 5px;
}

.grid-container {
    padding: 20px;
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    counter-reset: albumList;
    height: 100vh;
}

.sub4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.item:nth-child(6) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.item:nth-child(7) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}